# Blog2026

./: .gitignore  Debug修复记录.md  Dockerfile.nginx  README.md  docker-compose.yml  package-lock.json  start.bat  start.sh  旅行助手.docx
.github/workflows/: ci.yml
blog-admin/: .env.development  .env.production  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
blog-admin/src/: App.vue  main.js  shims-vue.d.ts  style.css
blog-admin/src/api/: index.js
blog-admin/src/components/: AdminLayout.vue
blog-admin/src/router/: index.js
blog-admin/src/stores/: theme.js  user.js
blog-admin/src/views/: AboutEdit.vue  ArticleEdit.vue  ArticleList.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  KnowledgeBase.vue  LogView.vue  LoginView.vue  MomentManage.vue  Settings.vue  TagManage.vue
blog-front/: .env.development  .env.production  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.js
blog-front/src/: App.vue
blog-front/src/api/: index.js
blog-front/src/components/: AppFooter.vue  AppHeader.vue  ArticleCard.vue  BackToTop.vue  ChatWindow.vue  CommentList.vue  ToolsWidget.vue
blog-front/src/config/: tools.js
blog-front/src/router/: index.js
blog-front/src/views/: AboutView.vue  ArchiveView.vue  ArticleDetail.vue  CategoryView.vue  GuestbookView.vue  HomeView.vue  MomentView.vue  SearchView.vue  ToolRunner.vue  ToolsHub.vue
blog-server/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
blog-server/sql/: clear_data.sql  init.sql  knowledge_base.sql
blog-server/src/main/java/com/blog/: BlogApplication.java
blog-server/src/main/java/com/blog/annotation/: CacheShield.java  CacheShieldEvict.java  OperationLog.java  RateLimit.java
blog-server/src/main/java/com/blog/aspect/: CacheShieldAspect.java  OperationLogAspect.java  RateLimitAspect.java
blog-server/src/main/java/com/blog/common/: GlobalExceptionHandler.java  Result.java
blog-server/src/main/java/com/blog/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  ElasticsearchConfig.java  EmbeddingConfig.java  FileStorageConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  WebConfig.java
blog-server/src/main/java/com/blog/controller/: AboutController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  GuestbookController.java  MomentController.java  SiteController.java  TagController.java  UploadController.java
blog-server/src/main/java/com/blog/controller/admin/: AboutAdminController.java  ArticleAdminController.java  CategoryAdminController.java  CommentAdminController.java  KnowledgeBaseAdminController.java  LogController.java  MomentAdminController.java  TagAdminController.java
blog-server/src/main/java/com/blog/document/: ArticleDocument.java
blog-server/src/main/java/com/blog/dto/: ArticleDto.java  CommentDto.java  LoginDto.java  PasswordDto.java  StoreResult.java
blog-server/src/main/java/com/blog/entity/: About.java  Article.java  ArticleLike.java  ArticleTag.java  Category.java  Comment.java  KbDocument.java  KbDocumentChunk.java  KbIngestJob.java  KbNotification.java  KbSpace.java  Moment.java  OperationLog.java  Tag.java  User.java
blog-server/src/main/java/com/blog/mapper/: AboutMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  KbDocumentChunkMapper.java  KbDocumentMapper.java  KbIngestJobMapper.java  KbNotificationMapper.java  KbSpaceMapper.java  MomentMapper.java  OperationLogMapper.java  TagMapper.java  UserMapper.java
blog-server/src/main/java/com/blog/repository/: ArticleSearchRepository.java
blog-server/src/main/java/com/blog/service/: AboutService.java  ArticleLikeService.java  ArticleSearchService.java  ArticleService.java  CategoryService.java  CommentService.java  EmbeddingService.java  FileStorageService.java  KnowledgeBaseService.java  MomentService.java  OperationLogService.java  TagService.java  UserService.java
blog-server/src/main/java/com/blog/service/impl/: AboutServiceImpl.java  ArticleLikeServiceImpl.java  ArticleSearchServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  KnowledgeBaseServiceImpl.java  LocalFileStorageService.java  MomentServiceImpl.java  OperationLogConsumer.java  OperationLogServiceImpl.java  S3FileStorageService.java  TagServiceImpl.java  UserServiceImpl.java
blog-server/src/main/java/com/blog/util/: ImageUtil.java
blog-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-server/src/main/resources/elasticsearch/: settings.json
blog-server/src/test/java/com/blog/controller/: ArticleControllerTest.java
blog-server/src/test/java/com/blog/service/impl/: AboutServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  MomentServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
blog-server/src/test/resources/: application-test.yml
docs/: knowledge-base-rag-plan.md
nginx/: nginx.conf
prometheus/: grafana-dashboard.json  grafana-dashboard.yml  grafana-datasource.yml  prometheus.yml
tests/: conftest.py  pytest.ini  test_admin.py  test_auth.py  test_public.py
tools/chat-assistant/backend/: .env.example  requirements.txt  run.py
tools/chat-assistant/backend/app/: config.py  main.py
tools/chat-assistant/backend/app/api/: routes.py
tools/chat-assistant/backend/app/models/: schemas.py
tools/chat-assistant/backend/app/services/: kb_store.py  (+5 more)
tools/chat-assistant/backend/scripts/: index_articles.py
tools/crypto-toolbox/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tools/crypto-toolbox/frontend/src/: App.vue
tools/travel-assistant/backend/: .env.example  requirements.txt  run.py  test_apis.py  test_endpoint.py
tools/travel-assistant/backend/app/: config.py
tools/travel-assistant/frontend/: index.html  package-lock.json  package.json
tools/travel-assistant/frontend/src/: App.vue
(+14 files in other folders)
